spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/artWeb
spring.datasource.username=admin
spring.datasource.password=Galapagar1998

spring.jpa.hibernate.ddl-auto=create