spring.datasource.url=jdbc:postgresql://localhost:5432/artweb
spring.datasource.username=postgres
spring.datasource.password=Galapagar
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.sql.init.mode=always

app.EXPIRATION_TIME=720000
app.SECRET_KEY=t4FBXD4ioa7eyYxwk351WysPMV2V0JyFXRywDuAx/1U=